<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Problem Sloving Class</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="font/icofont.css">
</head>
<body>
	<header>
		<div class="announcement">
			<a href="#">FREE Shipping on International Orders $99.00+ </a>
	    </div>
	    <nav>
	    	<div class="logo">
	    		<img src="images/jjlogo.png">
	    	</div>
	    	<div class="menu">
	    		<ul>
	    			<li><a href="#">Home</a></li>
	    			<li><a href="#">About Us</a></li>
	    			<li><a href="#">Man </a></li>
	    			<li><a href="#">Woman</a></li>
	    			<li><a href="#">Contact Us</a></li>
	    		</ul>
	    		
	    	</div>
	    	<div class="cart">
	    		<ul>
	    			<li><a href="#"><i class="icofont-cart"></i></a> </li>
	    			<li><a href="#"> <i class="icofont-user-alt-2"></i></a></li>
	    			<li><a href="#"><i class="icofont-search"></i></a></li>
	    		</ul>
	    	</div>
	    </nav>
	</header>
	<section class="hero-banner">
	<div class="hero-banner-content">
	<h1> DO IT ALL IN VITAL </h1>
	<p> New Style. New Color. Same Confidence</p>
	</div>	
</section>
<section class="about-us">
	<div class="container flex">
		<div class="aboutus-content">
			<h1>Why Learn Web Development Online</h1>
		<p>As a web developer, your credibility is more about the strength of your portfolio than it is about your credentials. Your employment opportunities will often come from concrete skills and samples of your work rather than a degree from a university.<br><br> It’s not that a proper college education isn’t important or valuable as a web developer.<br><br> Rather, it’s to say that if attending a university isn’t in the cards, you can learn everything you need to know about web development online.<br><br> The web development industry continues to grow exponentially so you won’t find a shortage of resources. The most important thing to do is start</p>
		</div>
		<div class="aboutus-img">
			<img src="images/i4.jpg" alt="image">
		</div>
	</div>
</section>

<section class="blogpost">
	<div class="container flex">
		<div class="post">
			<img src="images/i1.jpg">
			<h2>Developer Drive</h2>
			<p>As mentioned above, this is a perfect option if you’re just beginning your career in web development. By web developers, for web developers, Developer Drive offers the latest news in the world of web development. This includes opinion articles, tutorials, tips & tricks to start off on the right foot. Are you looking to learn how to minimize downtime? How about ensuring your site is secure and easy for consumers to navigate? Or would you like to keep tabs on every Microsoft software release? From JavaScript to mobile development, Developer Drive has you covered</p>
		</div>
			<div class="post">
			<img src="images/i2.png">
			<h2>Simple Programmer</h2>
			<p>While Simple Programmer was originally created by founder John Sonmez to distill what he learned as a web developer into understandable content, today it is focused on helping software developers, programmers and other IT professionals improve their careers and their lives.  This blog gets into the nitty-gritty of being a web developer and if you’ve wondered about something web development related, there’s a good chance they’ve written about it. Simple Programmer puts a fun spin on videos, keeping you engaged with humor while providing valuable content. They’re constantly posting new articles – almost daily – so you’ll never be bored</p>
		</div>
			<div class="post">
			<img src="images/i3.jpg">
			<h2>CodeNewbie</h2>
			<p>Just like the blog title says – if you’re a code newbie looking for insight on all things web development, you’re in the right place. This site acts as a virtual community for anyone new to the coding world. CodeNewbie offers an open look into the lives of web developers and serves as a place for people to read about career advice while hearing stories from people on their coding journey through the site’s podcasts.  </p>
		</div>
	</div>
</section>
<section class="gallery-section">
	<div class="gallery">
		<div>
		
		    <img src="images/g1.jpg">
		</div>
		<div>
			
			<img src="images/g2.jpg">
		</div>
		<div>
			
			<img src="images/g3.jpg">
		</div>
		<div>
			
			<img src="images/g4.jpg">
		</div>
		<div>

			<img src="images/g5.jpg">
		</div>
		<div>
			<img src="images/g6.jpg">
		</div>
		<div>

			<img src="images/g7.jpg">
		</div>
		<div>
			<img src="images/g8.jpg">
		</div>
	</div>
</section>
<footer class="foot">
	<p>copyright 2022. All rights reserved by <a href="#">JakirJibon</a> </p>
</footer>
</body>
</html>

















